<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TL_SCCO_CTPRVN.shp+ (다중 연결)' inline='true' name='federated.0716t2w0lv4o8o177f9hn1ws8x21' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TL_SCCO_CTPRVN' name='ogrdirect.0h53imj10cm01618wbth20fsnjht'>
            <connection class='ogrdirect' directory='C:/Users/82108/Desktop/KCB 데이터를 통한 금융 시각화/Data/CTPRVN_201902' filename='TL_SCCO_CTPRVN.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2019.2\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='credit_sexNull_real' name='textscan.0wceae61lfhauq115z6jf1fiu54q'>
            <connection class='textscan' directory='C:/Users/82108/Desktop/KCB 데이터를 통한 금융 시각화/Data' filename='credit_sexNull_real.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[TL_SCCO_CTPRVN.shp].[CTP_ENG_NM]' />
              <expression op='[credit_sexNull_real.csv].[eng_city]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.0h53imj10cm01618wbth20fsnjht' name='TL_SCCO_CTPRVN.shp' table='[TL_SCCO_CTPRVN.shp]' type='table'>
            <columns>
              <column datatype='string' name='CTPRVN_CD' ordinal='0' />
              <column datatype='string' name='CTP_ENG_NM' ordinal='1' />
              <column datatype='string' name='CTP_KOR_NM' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0wceae61lfhauq115z6jf1fiu54q' name='credit_sexNull_real.csv' table='[credit_sexNull_real#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='pop_cd' ordinal='1' />
              <column datatype='string' name='year' ordinal='2' />
              <column datatype='string' name='month' ordinal='3' />
              <column datatype='integer' name='avg_score' ordinal='4' />
              <column datatype='integer' name='avg_rat' ordinal='5' />
              <column datatype='string' name='city' ordinal='6' />
              <column datatype='integer' name='ages' ordinal='7' />
              <column datatype='integer' name='population' ordinal='8' />
              <column datatype='real' name='num_opencard' ordinal='9' />
              <column datatype='real' name='num_usecard' ordinal='10' />
              <column datatype='integer' name='monthly_card_spend' ordinal='11' />
              <column datatype='integer' name='monthly_lc' ordinal='12' />
              <column datatype='integer' name='monthly_loan' ordinal='13' />
              <column datatype='integer' name='monthly_bk_loan' ordinal='14' />
              <column datatype='integer' name='monthly_cd_loan' ordinal='15' />
              <column datatype='integer' name='monthly_installments_loan' ordinal='16' />
              <column datatype='integer' name='monthly_insurance_loan' ordinal='17' />
              <column datatype='integer' name='monthly_sbk_loan' ordinal='18' />
              <column datatype='integer' name='loan_commitment' ordinal='19' />
              <column datatype='integer' name='inst_rep_loanb' ordinal='20' />
              <column datatype='integer' name='ls_rep_loanb' ordinal='21' />
              <column datatype='integer' name='credit_loan' ordinal='22' />
              <column datatype='integer' name='mortgage_loan' ordinal='23' />
              <column datatype='integer' name='credit_card_payment' ordinal='24' />
              <column datatype='integer' name='credit_card_installments_payment' ordinal='25' />
              <column datatype='string' name='eng_city' ordinal='26' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CTPRVN_CD]</local-name>
            <parent-name>[TL_SCCO_CTPRVN.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTP_ENG_NM]</local-name>
            <parent-name>[TL_SCCO_CTPRVN.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTP_KOR_NM]</local-name>
            <parent-name>[TL_SCCO_CTPRVN.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[TL_SCCO_CTPRVN.shp]</parent-name>
            <caption>기하 도형</caption>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[credit_sexNull_real.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_cd]</local-name>
            <parent-name>[credit_sexNull_real.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[credit_sexNull_real.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[credit_sexNull_real.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_score]</local-name>
            <parent-name>[credit_sexNull_real.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rat]</local-name>
            <parent-name>[credit_sexNull_real.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[credit_sexNull_real.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ages]</local-name>
            <parent-name>[credit_sexNull_real.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[credit_sexNull_real.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_opencard]</local-name>
            <parent-name>[credit_sexNull_real.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_usecard]</local-name>
            <parent-name>[credit_sexNull_real.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_card_spend]</local-name>
            <parent-name>[credit_sexNull_real.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_lc]</local-name>
            <parent-name>[credit_sexNull_real.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_loan]</local-name>
            <parent-name>[credit_sexNull_real.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_bk_loan]</local-name>
            <parent-name>[credit_sexNull_real.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_cd_loan]</local-name>
            <parent-name>[credit_sexNull_real.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_installments_loan]</local-name>
            <parent-name>[credit_sexNull_real.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_insurance_loan]</local-name>
            <parent-name>[credit_sexNull_real.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_sbk_loan]</local-name>
            <parent-name>[credit_sexNull_real.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_commitment]</local-name>
            <parent-name>[credit_sexNull_real.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inst_rep_loanb]</local-name>
            <parent-name>[credit_sexNull_real.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ls_rep_loanb]</local-name>
            <parent-name>[credit_sexNull_real.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_loan]</local-name>
            <parent-name>[credit_sexNull_real.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortgage_loan]</local-name>
            <parent-name>[credit_sexNull_real.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_card_payment]</local-name>
            <parent-name>[credit_sexNull_real.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_card_installments_payment]</local-name>
            <parent-name>[credit_sexNull_real.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eng_city]</local-name>
            <parent-name>[credit_sexNull_real.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ratio_monthly_bk_loan' datatype='real' name='[Calculation_1159676910341885952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_976999648013799450]/[Calculation_976999648014356512]' />
      </column>
      <column caption='ratio_monthly_cd_loan' datatype='real' name='[Calculation_1159676910342103041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_976999648014008348]/[Calculation_976999648014356512]' />
      </column>
      <column caption='ratio_monthly_installments_loan' datatype='real' name='[Calculation_1159676910342205442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_976999648014090269]/[Calculation_976999648014356512]' />
      </column>
      <column caption='ratio_monthly_insurance_loan' datatype='real' name='[Calculation_1159676910342307843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_976999648014200862]/[Calculation_976999648014356512]' />
      </column>
      <column caption='ratio_monthly_sbk_loan' datatype='real' name='[Calculation_1159676910342406148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_976999648014446625]/[Calculation_976999648014356512]' />
      </column>
      <column caption='sum_monthly_loan' datatype='integer' name='[Calculation_976999648005513216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[monthly_loan]*[population]' />
      </column>
      <column caption='sum_monthly_sbk_loan' datatype='integer' name='[Calculation_976999648005771265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[monthly_sbk_loan]*[population]' />
      </column>
      <column caption='sum_monthly_install_loan' datatype='integer' name='[Calculation_976999648006201346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[monthly_installments_loan]*[population]' />
      </column>
      <column caption='sum_monthly_insur_loan' datatype='integer' name='[Calculation_976999648006311939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[monthly_insurance_loan]*[population]' />
      </column>
      <column caption='sum_monthly_cd_loan' datatype='integer' name='[Calculation_976999648006377476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[monthly_cd_loan]*[population]' />
      </column>
      <column caption='sum_avg_score' datatype='integer' name='[Calculation_976999648006508550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[avg_score]*[population]' />
      </column>
      <column caption='sum_num_usecard' datatype='real' name='[Calculation_976999648006709257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_usecard]*[population]' />
      </column>
      <column caption='sum_credit_loan' datatype='integer' name='[Calculation_976999648007106573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[credit_loan]*[population]' />
      </column>
      <column caption='sum_mortgage_loan' datatype='integer' name='[Calculation_976999648007159822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[mortgage_loan]*[population]' />
      </column>
      <column caption='sum_credit_card_payment' datatype='integer' name='[Calculation_976999648008286225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[credit_card_payment]*[population]' />
      </column>
      <column caption='final_avg_score' datatype='real' name='[Calculation_976999648008830994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_976999648006508550])/SUM([population])' />
      </column>
      <column caption='final_credit_card_payment' datatype='real' name='[Calculation_976999648013287445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_976999648008286225])/SUM([population])' />
      </column>
      <column caption='final_credit_loan' datatype='real' name='[Calculation_976999648013414422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_976999648007106573])/SUM([population])' />
      </column>
      <column caption='final_monthly_bk_loan' datatype='real' name='[Calculation_976999648013799450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sum_monthly_loan(복사본)])/SUM([population])' />
      </column>
      <column caption='final_monthly_cd_loan' datatype='real' name='[Calculation_976999648014008348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_976999648006377476])/SUM([population])' />
      </column>
      <column caption='final_monthly_installments_loan' datatype='real' name='[Calculation_976999648014090269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_976999648006201346])/SUM([population])' />
      </column>
      <column caption='final_monthly_insurance_loan' datatype='real' name='[Calculation_976999648014200862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_976999648006311939])/SUM([population])' />
      </column>
      <column caption='final_monthly_loan' datatype='real' name='[Calculation_976999648014356512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_976999648005513216])/SUM([population])' />
      </column>
      <column caption='final_monthly_sbk_loan' datatype='real' name='[Calculation_976999648014446625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_976999648005771265])/SUM([population])' />
      </column>
      <column caption='final_mortgage_loan' datatype='real' name='[Calculation_976999648014589986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_976999648007159822])/SUM([population])' />
      </column>
      <column caption='final_num_usecard' datatype='real' name='[Calculation_976999648014811172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_976999648006709257])/SUM([population])' />
      </column>
      <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_976999648015011877]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [year]+&apos;-&apos;+[month]+&apos;-01&apos; ))' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='기하 도형' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[ages]' role='measure' type='quantitative' />
      <column datatype='integer' name='[avg_rat]' role='measure' type='quantitative' />
      <column datatype='integer' name='[avg_score]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[credit_card_installments_payment]' role='measure' type='quantitative' />
      <column datatype='integer' name='[credit_card_payment]' role='measure' type='quantitative' />
      <column datatype='integer' name='[credit_loan]' role='measure' type='quantitative' />
      <column datatype='string' name='[eng_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='final_monthly_loan_단위수정' datatype='real' name='[final_monthly_loan(복사본)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_976999648005513216])/SUM([population])/10000' />
      </column>
      <column caption='sum_monthly_bk_loan' datatype='integer' name='[sum_monthly_loan(복사본)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[monthly_bk_loan]*[population]' />
      </column>
      <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ages]' derivation='None' name='[none:ages:ok]' pivot='key' type='ordinal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ages]' derivation='Sum' name='[sum:ages:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_rat]' derivation='Sum' name='[sum:avg_rat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_score]' derivation='Sum' name='[sum:avg_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[credit_card_installments_payment]' derivation='Sum' name='[sum:credit_card_installments_payment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[credit_card_payment]' derivation='Sum' name='[sum:credit_card_payment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[credit_loan]' derivation='Sum' name='[sum:credit_loan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1159676910341885952]' derivation='User' name='[usr:Calculation_1159676910341885952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1159676910342103041]' derivation='User' name='[usr:Calculation_1159676910342103041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1159676910342205442]' derivation='User' name='[usr:Calculation_1159676910342205442:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1159676910342307843]' derivation='User' name='[usr:Calculation_1159676910342307843:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1159676910342406148]' derivation='User' name='[usr:Calculation_1159676910342406148:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_976999648008830994]' derivation='User' name='[usr:Calculation_976999648008830994:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_976999648013287445]' derivation='User' name='[usr:Calculation_976999648013287445:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_976999648013414422]' derivation='User' name='[usr:Calculation_976999648013414422:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_976999648013799450]' derivation='User' name='[usr:Calculation_976999648013799450:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_976999648014008348]' derivation='User' name='[usr:Calculation_976999648014008348:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_976999648014090269]' derivation='User' name='[usr:Calculation_976999648014090269:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_976999648014200862]' derivation='User' name='[usr:Calculation_976999648014200862:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_976999648014356512]' derivation='User' name='[usr:Calculation_976999648014356512:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_976999648014589986]' derivation='User' name='[usr:Calculation_976999648014589986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[final_monthly_loan(복사본)]' derivation='User' name='[usr:final_monthly_loan(복사본):qk]' pivot='key' type='quantitative' />
      <group caption='동작(ages)' hidden='true' name='[Action (ages)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ages]' />
        </groupfilter>
      </group>
      <group caption='동작(city)' hidden='true' name='[Action (city)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.350649' measure-ordering='alphabetic' measure-percentage='0.649351' show-structure='true' />
    </datasource>
    <datasource caption='credit_cityNull (2)' inline='true' name='federated.0ybtuhs16e501u1cmcqr600l3vvj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='credit_cityNull' name='textscan.0mladu81hf9q5i16es5u40cdwep9'>
            <connection class='textscan' directory='C:/Users/82108/Desktop/KCB 데이터를 통한 금융 시각화/Data' filename='credit_cityNull.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mladu81hf9q5i16es5u40cdwep9' name='credit_cityNull.csv' table='[credit_cityNull#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='pop_cd' ordinal='1' />
            <column datatype='string' name='year' ordinal='2' />
            <column datatype='string' name='month' ordinal='3' />
            <column datatype='integer' name='avg_score' ordinal='4' />
            <column datatype='integer' name='avg_rat' ordinal='5' />
            <column datatype='string' name='sex' ordinal='6' />
            <column datatype='integer' name='ages' ordinal='7' />
            <column datatype='integer' name='population' ordinal='8' />
            <column datatype='real' name='num_opencard' ordinal='9' />
            <column datatype='real' name='num_usecard' ordinal='10' />
            <column datatype='integer' name='monthly_card_spend' ordinal='11' />
            <column datatype='integer' name='monthly_lc' ordinal='12' />
            <column datatype='integer' name='monthly_loan' ordinal='13' />
            <column datatype='integer' name='monthly_bk_loan' ordinal='14' />
            <column datatype='integer' name='monthly_cd_loan' ordinal='15' />
            <column datatype='integer' name='monthly_installments_loan' ordinal='16' />
            <column datatype='integer' name='monthly_insurance_loan' ordinal='17' />
            <column datatype='integer' name='monthly_sbk_loan' ordinal='18' />
            <column datatype='integer' name='loan_commitment' ordinal='19' />
            <column datatype='integer' name='inst_rep_loanb' ordinal='20' />
            <column datatype='integer' name='ls_rep_loanb' ordinal='21' />
            <column datatype='integer' name='credit_loan' ordinal='22' />
            <column datatype='integer' name='mortgage_loan' ordinal='23' />
            <column datatype='integer' name='credit_card_payment' ordinal='24' />
            <column datatype='integer' name='credit_card_installments_payment' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[credit_cityNull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_cd]</local-name>
            <parent-name>[credit_cityNull.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[credit_cityNull.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[credit_cityNull.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_score]</local-name>
            <parent-name>[credit_cityNull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rat]</local-name>
            <parent-name>[credit_cityNull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[credit_cityNull.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ages]</local-name>
            <parent-name>[credit_cityNull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[credit_cityNull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_opencard]</local-name>
            <parent-name>[credit_cityNull.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_usecard]</local-name>
            <parent-name>[credit_cityNull.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_card_spend]</local-name>
            <parent-name>[credit_cityNull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_lc]</local-name>
            <parent-name>[credit_cityNull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_loan]</local-name>
            <parent-name>[credit_cityNull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_bk_loan]</local-name>
            <parent-name>[credit_cityNull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_cd_loan]</local-name>
            <parent-name>[credit_cityNull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_installments_loan]</local-name>
            <parent-name>[credit_cityNull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_insurance_loan]</local-name>
            <parent-name>[credit_cityNull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_sbk_loan]</local-name>
            <parent-name>[credit_cityNull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_commitment]</local-name>
            <parent-name>[credit_cityNull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inst_rep_loanb]</local-name>
            <parent-name>[credit_cityNull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ls_rep_loanb]</local-name>
            <parent-name>[credit_cityNull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_loan]</local-name>
            <parent-name>[credit_cityNull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortgage_loan]</local-name>
            <parent-name>[credit_cityNull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_card_payment]</local-name>
            <parent-name>[credit_cityNull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_card_installments_payment]</local-name>
            <parent-name>[credit_cityNull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sum_avg_score' datatype='integer' name='[Calculation_976999648035135530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[avg_score]*[population]' />
      </column>
      <column caption='sum_num_usecard' datatype='real' name='[Calculation_976999648035274797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_usecard]*[population]' />
      </column>
      <column caption='sum_monthly_loan' datatype='integer' name='[Calculation_976999648035409968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[monthly_loan]*[population]' />
      </column>
      <column caption='sum_credit_card_payment' datatype='integer' name='[Calculation_976999648035954747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[credit_card_payment]*[population]' />
      </column>
      <column caption='final_avg_score' datatype='real' name='[Calculation_976999648039186493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_976999648035135530])/SUM([population])' />
      </column>
      <column caption='final_num_usecard' datatype='real' name='[Calculation_976999648039440448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_976999648035274797])/SUM([population])' />
      </column>
      <column caption='final_monthly_loan' datatype='real' name='[Calculation_976999648039596099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_976999648035409968])/SUM([population])' />
      </column>
      <column caption='final_credit_card_payment' datatype='real' name='[Calculation_976999648040288334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_976999648035954747])/SUM([population])' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_976999648040640592]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [year]+&apos;-&apos;+[month]+&apos;-01&apos; ))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.33189' measure-ordering='alphabetic' measure-percentage='0.66811' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='jeju_financial_life_data (2)' inline='true' name='federated.1pf45uu15p1u6x1gjkywu0p5o8je' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jeju_financial_life_data' name='textscan.1tk534v0fktn101cigj2x0cy5q3p'>
            <connection class='textscan' directory='C:/Users/82108/Desktop/KCB 데이터를 통한 금융 시각화/Data' filename='jeju_financial_life_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tk534v0fktn101cigj2x0cy5q3p' name='jeju_financial_life_data.csv' table='[jeju_financial_life_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='zip_cd' ordinal='0' />
            <column datatype='integer' name='year_month' ordinal='1' />
            <column datatype='real' name='x_axis' ordinal='2' />
            <column datatype='real' name='y_axis' ordinal='3' />
            <column datatype='integer' name='sex' ordinal='4' />
            <column datatype='integer' name='age' ordinal='5' />
            <column datatype='real' name='job_majorc' ordinal='6' />
            <column datatype='real' name='job_smallc' ordinal='7' />
            <column datatype='real' name='job_public' ordinal='8' />
            <column datatype='real' name='job_profession' ordinal='9' />
            <column datatype='real' name='job_self' ordinal='10' />
            <column datatype='real' name='job_none' ordinal='11' />
            <column datatype='real' name='job_other' ordinal='12' />
            <column datatype='integer' name='avg_income' ordinal='13' />
            <column datatype='integer' name='med_income' ordinal='14' />
            <column datatype='integer' name='avg_spend' ordinal='15' />
            <column datatype='integer' name='avg_foreign_spend' ordinal='16' />
            <column datatype='integer' name='avg_debt' ordinal='17' />
            <column datatype='integer' name='avg_debt_credit' ordinal='18' />
            <column datatype='integer' name='avg_debt_noneb' ordinal='19' />
            <column datatype='integer' name='avg_debt_mortgage' ordinal='20' />
            <column datatype='integer' name='avg_debt_deposit' ordinal='21' />
            <column datatype='integer' name='avg_debt_collateral' ordinal='22' />
            <column datatype='integer' name='avg_credit_rat' ordinal='23' />
            <column datatype='real' name='medium_resid_rat' ordinal='24' />
            <column datatype='real' name='large_resid_rat' ordinal='25' />
            <column datatype='real' name='vehicle_own_rat' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[zip_cd]</local-name>
            <parent-name>[jeju_financial_life_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[jeju_financial_life_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x_axis]</local-name>
            <parent-name>[jeju_financial_life_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_axis]</local-name>
            <parent-name>[jeju_financial_life_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[jeju_financial_life_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[jeju_financial_life_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_majorc]</local-name>
            <parent-name>[jeju_financial_life_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_smallc]</local-name>
            <parent-name>[jeju_financial_life_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_public]</local-name>
            <parent-name>[jeju_financial_life_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_profession]</local-name>
            <parent-name>[jeju_financial_life_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_self]</local-name>
            <parent-name>[jeju_financial_life_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_none]</local-name>
            <parent-name>[jeju_financial_life_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_other]</local-name>
            <parent-name>[jeju_financial_life_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_income]</local-name>
            <parent-name>[jeju_financial_life_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_income]</local-name>
            <parent-name>[jeju_financial_life_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_spend]</local-name>
            <parent-name>[jeju_financial_life_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_foreign_spend]</local-name>
            <parent-name>[jeju_financial_life_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_debt]</local-name>
            <parent-name>[jeju_financial_life_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_debt_credit]</local-name>
            <parent-name>[jeju_financial_life_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_debt_noneb]</local-name>
            <parent-name>[jeju_financial_life_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_debt_mortgage]</local-name>
            <parent-name>[jeju_financial_life_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_debt_deposit]</local-name>
            <parent-name>[jeju_financial_life_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_debt_collateral]</local-name>
            <parent-name>[jeju_financial_life_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_credit_rat]</local-name>
            <parent-name>[jeju_financial_life_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medium_resid_rat]</local-name>
            <parent-name>[jeju_financial_life_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[large_resid_rat]</local-name>
            <parent-name>[jeju_financial_life_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_own_rat]</local-name>
            <parent-name>[jeju_financial_life_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[avg_credit_rat]' role='measure' type='quantitative' />
      <column datatype='integer' name='[avg_debt]' role='measure' type='quantitative' />
      <column datatype='integer' name='[avg_debt_collateral]' role='measure' type='quantitative' />
      <column datatype='integer' name='[avg_debt_credit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[avg_debt_deposit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[avg_debt_mortgage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[avg_debt_noneb]' role='measure' type='quantitative' />
      <column datatype='integer' name='[avg_foreign_spend]' role='measure' type='quantitative' />
      <column datatype='integer' name='[avg_income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[avg_spend]' role='measure' type='quantitative' />
      <column datatype='real' name='[job_majorc]' role='measure' type='quantitative' />
      <column datatype='real' name='[job_none]' role='measure' type='quantitative' />
      <column datatype='real' name='[job_other]' role='measure' type='quantitative' />
      <column datatype='real' name='[job_profession]' role='measure' type='quantitative' />
      <column datatype='real' name='[job_public]' role='measure' type='quantitative' />
      <column datatype='real' name='[job_self]' role='measure' type='quantitative' />
      <column datatype='real' name='[job_smallc]' role='measure' type='quantitative' />
      <column datatype='real' name='[large_resid_rat]' role='measure' type='quantitative' />
      <column datatype='integer' name='[med_income]' role='measure' type='quantitative' />
      <column datatype='real' name='[medium_resid_rat]' role='measure' type='quantitative' />
      <column datatype='real' name='[x_axis]' role='measure' type='quantitative' />
      <column datatype='real' name='[y_axis]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year_month]' role='dimension' type='quantitative' />
      <column datatype='integer' default-format='*00000' name='[zip_cd]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[avg_income]' derivation='Avg' name='[avg:avg_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job_majorc]' derivation='Avg' name='[avg:job_majorc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job_none]' derivation='Avg' name='[avg:job_none:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job_other]' derivation='Avg' name='[avg:job_other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job_profession]' derivation='Avg' name='[avg:job_profession:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job_public]' derivation='Avg' name='[avg:job_public:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job_self]' derivation='Avg' name='[avg:job_self:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job_smallc]' derivation='Avg' name='[avg:job_smallc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[x_axis]' derivation='None' name='[none:x_axis:ok]' pivot='key' type='ordinal' />
      <column-instance column='[x_axis]' derivation='None' name='[none:x_axis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[y_axis]' derivation='None' name='[none:y_axis:ok]' pivot='key' type='ordinal' />
      <column-instance column='[y_axis]' derivation='None' name='[none:y_axis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_credit_rat]' derivation='Sum' name='[sum:avg_credit_rat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_debt]' derivation='Sum' name='[sum:avg_debt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_debt_collateral]' derivation='Sum' name='[sum:avg_debt_collateral:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_debt_credit]' derivation='Sum' name='[sum:avg_debt_credit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_debt_deposit]' derivation='Sum' name='[sum:avg_debt_deposit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_debt_mortgage]' derivation='Sum' name='[sum:avg_debt_mortgage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_debt_noneb]' derivation='Sum' name='[sum:avg_debt_noneb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_foreign_spend]' derivation='Sum' name='[sum:avg_foreign_spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_income]' derivation='Sum' name='[sum:avg_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_spend]' derivation='Sum' name='[sum:avg_spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job_majorc]' derivation='Sum' name='[sum:job_majorc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job_none]' derivation='Sum' name='[sum:job_none:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job_other]' derivation='Sum' name='[sum:job_other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job_profession]' derivation='Sum' name='[sum:job_profession:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job_public]' derivation='Sum' name='[sum:job_public:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job_self]' derivation='Sum' name='[sum:job_self:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job_smallc]' derivation='Sum' name='[sum:job_smallc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[large_resid_rat]' derivation='Sum' name='[sum:large_resid_rat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[med_income]' derivation='Sum' name='[sum:med_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[medium_resid_rat]' derivation='Sum' name='[sum:medium_resid_rat:qk]' pivot='key' type='quantitative' />
      <group caption='작업(age) 1' hidden='true' name='[Action (age) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:age:ok]' />
        </groupfilter>
      </group>
      <group caption='작업(age)' hidden='true' name='[Action (age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age]' />
        </groupfilter>
      </group>
      <group caption='작업(x_axis,y_axis)' hidden='true' name='[Action (x_axis,y_axis)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:x_axis:ok]' />
          <groupfilter function='level-members' level='[none:y_axis:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[제외(x_axis,y_axis)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:x_axis:qk]' />
          <groupfilter function='level-members' level='[none:y_axis:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.112554' measure-ordering='alphabetic' measure-percentage='0.887446' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='필터1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='도시별 / 연령별 데이터' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='도시별 / 연령별 데이터' />
      </command>
    </action>
    <action caption='필터2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='수도권 연령별 대출 회사별 비율' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='수도권 연령별 대출 회사별 비율' />
      </command>
    </action>
    <action caption='하이라이트1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='제주도 지역별 데이터' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='제주도 지역별 데이터' />
      </command>
    </action>
    <action caption='필터3' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='제주도 구좌읍/한림읍 데이터' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='제주도 구좌읍/한림읍 데이터' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='대출 회사별 비율'>
      <table>
        <view>
          <datasources>
            <datasource caption='TL_SCCO_CTPRVN.shp+ (다중 연결)' name='federated.0716t2w0lv4o8o177f9hn1ws8x21' />
          </datasources>
          <datasource-dependencies datasource='federated.0716t2w0lv4o8o177f9hn1ws8x21'>
            <column caption='ratio_monthly_bk_loan' datatype='real' name='[Calculation_1159676910341885952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_976999648013799450]/[Calculation_976999648014356512]' />
            </column>
            <column caption='ratio_monthly_cd_loan' datatype='real' name='[Calculation_1159676910342103041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_976999648014008348]/[Calculation_976999648014356512]' />
            </column>
            <column caption='ratio_monthly_installments_loan' datatype='real' name='[Calculation_1159676910342205442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_976999648014090269]/[Calculation_976999648014356512]' />
            </column>
            <column caption='ratio_monthly_insurance_loan' datatype='real' name='[Calculation_1159676910342307843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_976999648014200862]/[Calculation_976999648014356512]' />
            </column>
            <column caption='ratio_monthly_sbk_loan' datatype='real' name='[Calculation_1159676910342406148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_976999648014446625]/[Calculation_976999648014356512]' />
            </column>
            <column caption='sum_monthly_loan' datatype='integer' name='[Calculation_976999648005513216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[monthly_loan]*[population]' />
            </column>
            <column caption='sum_monthly_sbk_loan' datatype='integer' name='[Calculation_976999648005771265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[monthly_sbk_loan]*[population]' />
            </column>
            <column caption='sum_monthly_install_loan' datatype='integer' name='[Calculation_976999648006201346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[monthly_installments_loan]*[population]' />
            </column>
            <column caption='sum_monthly_insur_loan' datatype='integer' name='[Calculation_976999648006311939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[monthly_insurance_loan]*[population]' />
            </column>
            <column caption='sum_monthly_cd_loan' datatype='integer' name='[Calculation_976999648006377476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[monthly_cd_loan]*[population]' />
            </column>
            <column caption='final_monthly_bk_loan' datatype='real' name='[Calculation_976999648013799450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sum_monthly_loan(복사본)])/SUM([population])' />
            </column>
            <column caption='final_monthly_cd_loan' datatype='real' name='[Calculation_976999648014008348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_976999648006377476])/SUM([population])' />
            </column>
            <column caption='final_monthly_installments_loan' datatype='real' name='[Calculation_976999648014090269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_976999648006201346])/SUM([population])' />
            </column>
            <column caption='final_monthly_insurance_loan' datatype='real' name='[Calculation_976999648014200862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_976999648006311939])/SUM([population])' />
            </column>
            <column caption='final_monthly_loan' datatype='real' name='[Calculation_976999648014356512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_976999648005513216])/SUM([population])' />
            </column>
            <column caption='final_monthly_sbk_loan' datatype='real' name='[Calculation_976999648014446625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_976999648005771265])/SUM([population])' />
            </column>
            <column datatype='integer' name='[ages]' role='measure' type='quantitative' />
            <column datatype='integer' name='[monthly_bk_loan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[monthly_cd_loan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[monthly_installments_loan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[monthly_insurance_loan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[monthly_loan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[monthly_sbk_loan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='sum_monthly_bk_loan' datatype='integer' name='[sum_monthly_loan(복사본)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[monthly_bk_loan]*[population]' />
            </column>
            <column-instance column='[Calculation_1159676910341885952]' derivation='User' name='[usr:Calculation_1159676910341885952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159676910342103041]' derivation='User' name='[usr:Calculation_1159676910342103041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159676910342205442]' derivation='User' name='[usr:Calculation_1159676910342205442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159676910342307843]' derivation='User' name='[usr:Calculation_1159676910342307843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159676910342406148]' derivation='User' name='[usr:Calculation_1159676910342406148:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0716t2w0lv4o8o177f9hn1ws8x21].[usr:Calculation_1159676910341885952:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0716t2w0lv4o8o177f9hn1ws8x21].[usr:Calculation_1159676910342205442:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0716t2w0lv4o8o177f9hn1ws8x21].[usr:Calculation_1159676910342307843:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0716t2w0lv4o8o177f9hn1ws8x21].[usr:Calculation_1159676910342103041:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0716t2w0lv4o8o177f9hn1ws8x21].[usr:Calculation_1159676910342406148:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0716t2w0lv4o8o177f9hn1ws8x21].[usr:Calculation_1159676910341885952:qk]&quot;</bucket>
              <bucket>&quot;[federated.0716t2w0lv4o8o177f9hn1ws8x21].[usr:Calculation_1159676910342205442:qk]&quot;</bucket>
              <bucket>&quot;[federated.0716t2w0lv4o8o177f9hn1ws8x21].[usr:Calculation_1159676910342307843:qk]&quot;</bucket>
              <bucket>&quot;[federated.0716t2w0lv4o8o177f9hn1ws8x21].[usr:Calculation_1159676910342103041:qk]&quot;</bucket>
              <bucket>&quot;[federated.0716t2w0lv4o8o177f9hn1ws8x21].[usr:Calculation_1159676910342406148:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[Action (ages)]'>
            <groupfilter function='member' level='[ages]' member='90' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0716t2w0lv4o8o177f9hn1ws8x21].[:Measure Names]</column>
            <column>[federated.0716t2w0lv4o8o177f9hn1ws8x21].[Action (ages)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[:Measure Names]' />
              <size column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[Multiple Values]' />
              <text column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='도시별 대출금액 추이'>
      <table>
        <view>
          <datasources>
            <datasource caption='TL_SCCO_CTPRVN.shp+ (다중 연결)' name='federated.0716t2w0lv4o8o177f9hn1ws8x21' />
          </datasources>
          <datasource-dependencies datasource='federated.0716t2w0lv4o8o177f9hn1ws8x21'>
            <column caption='sum_monthly_loan' datatype='integer' name='[Calculation_976999648005513216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[monthly_loan]*[population]' />
            </column>
            <column caption='final_monthly_loan' datatype='real' name='[Calculation_976999648014356512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_976999648005513216])/SUM([population])' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_976999648015011877]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [year]+&apos;-&apos;+[month]+&apos;-01&apos; ))' />
            </column>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[monthly_loan]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_976999648015011877]' derivation='Day-Trunc' name='[tdy:Calculation_976999648015011877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_976999648014356512]' derivation='User' name='[usr:Calculation_976999648014356512:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[tdy:Calculation_976999648015011877:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2016-01-01 00:00:00#</min>
            <max>#2017-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0716t2w0lv4o8o177f9hn1ws8x21].[tdy:Calculation_976999648015011877:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0716t2w0lv4o8o177f9hn1ws8x21].[usr:Calculation_976999648014356512:qk]</rows>
        <cols>[federated.0716t2w0lv4o8o177f9hn1ws8x21].[tdy:Calculation_976999648015011877:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='도시별 사용 카드 수 추이'>
      <table>
        <view>
          <datasources>
            <datasource caption='TL_SCCO_CTPRVN.shp+ (다중 연결)' name='federated.0716t2w0lv4o8o177f9hn1ws8x21' />
          </datasources>
          <datasource-dependencies datasource='federated.0716t2w0lv4o8o177f9hn1ws8x21'>
            <column caption='sum_num_usecard' datatype='real' name='[Calculation_976999648006709257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_usecard]*[population]' />
            </column>
            <column caption='final_num_usecard' datatype='real' name='[Calculation_976999648014811172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_976999648006709257])/SUM([population])' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_976999648015011877]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [year]+&apos;-&apos;+[month]+&apos;-01&apos; ))' />
            </column>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[num_usecard]' role='measure' type='quantitative' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_976999648015011877]' derivation='Day-Trunc' name='[tdy:Calculation_976999648015011877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_976999648014811172]' derivation='User' name='[usr:Calculation_976999648014811172:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[tdy:Calculation_976999648015011877:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2016-01-01 00:00:00#</min>
            <max>#2017-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0716t2w0lv4o8o177f9hn1ws8x21].[tdy:Calculation_976999648015011877:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0716t2w0lv4o8o177f9hn1ws8x21].[usr:Calculation_976999648014811172:qk]</rows>
        <cols>[federated.0716t2w0lv4o8o177f9hn1ws8x21].[tdy:Calculation_976999648015011877:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='도시별 신용점수 추이'>
      <table>
        <view>
          <datasources>
            <datasource caption='TL_SCCO_CTPRVN.shp+ (다중 연결)' name='federated.0716t2w0lv4o8o177f9hn1ws8x21' />
          </datasources>
          <datasource-dependencies datasource='federated.0716t2w0lv4o8o177f9hn1ws8x21'>
            <column caption='sum_avg_score' datatype='integer' name='[Calculation_976999648006508550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_score]*[population]' />
            </column>
            <column caption='final_avg_score' datatype='real' name='[Calculation_976999648008830994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_976999648006508550])/SUM([population])' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_976999648015011877]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [year]+&apos;-&apos;+[month]+&apos;-01&apos; ))' />
            </column>
            <column datatype='integer' name='[avg_score]' role='measure' type='quantitative' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_976999648015011877]' derivation='Day-Trunc' name='[tdy:Calculation_976999648015011877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_976999648008830994]' derivation='User' name='[usr:Calculation_976999648008830994:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[tdy:Calculation_976999648015011877:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2016-01-01 00:00:00#</min>
            <max>#2017-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0716t2w0lv4o8o177f9hn1ws8x21].[tdy:Calculation_976999648015011877:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0716t2w0lv4o8o177f9hn1ws8x21].[usr:Calculation_976999648008830994:qk]</rows>
        <cols>[federated.0716t2w0lv4o8o177f9hn1ws8x21].[tdy:Calculation_976999648015011877:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='도시별 카드 결제 추이'>
      <table>
        <view>
          <datasources>
            <datasource caption='TL_SCCO_CTPRVN.shp+ (다중 연결)' name='federated.0716t2w0lv4o8o177f9hn1ws8x21' />
          </datasources>
          <datasource-dependencies datasource='federated.0716t2w0lv4o8o177f9hn1ws8x21'>
            <column caption='sum_credit_card_payment' datatype='integer' name='[Calculation_976999648008286225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[credit_card_payment]*[population]' />
            </column>
            <column caption='final_credit_card_payment' datatype='real' name='[Calculation_976999648013287445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_976999648008286225])/SUM([population])' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_976999648015011877]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [year]+&apos;-&apos;+[month]+&apos;-01&apos; ))' />
            </column>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[credit_card_payment]' role='measure' type='quantitative' />
            <column datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_976999648015011877]' derivation='Day-Trunc' name='[tdy:Calculation_976999648015011877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_976999648013287445]' derivation='User' name='[usr:Calculation_976999648013287445:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[tdy:Calculation_976999648015011877:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2016-01-01 00:00:00#</min>
            <max>#2017-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0716t2w0lv4o8o177f9hn1ws8x21].[tdy:Calculation_976999648015011877:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0716t2w0lv4o8o177f9hn1ws8x21].[usr:Calculation_976999648013287445:qk]</rows>
        <cols>[federated.0716t2w0lv4o8o177f9hn1ws8x21].[tdy:Calculation_976999648015011877:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='도시별 평균 대출 금액 비교'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TL_SCCO_CTPRVN.shp+ (다중 연결)' name='federated.0716t2w0lv4o8o177f9hn1ws8x21' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0716t2w0lv4o8o177f9hn1ws8x21'>
            <column caption='sum_monthly_loan' datatype='integer' name='[Calculation_976999648005513216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[monthly_loan]*[population]' />
            </column>
            <column caption='final_monthly_loan' datatype='real' name='[Calculation_976999648014356512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_976999648005513216])/SUM([population])' />
            </column>
            <column caption='기하 도형' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[monthly_loan]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_976999648014356512]' derivation='User' name='[usr:Calculation_976999648014356512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[usr:Calculation_976999648014356512:qk]' />
              <text column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[none:city:nk]' />
              <text column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[usr:Calculation_976999648014356512:qk]' />
              <lod column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[clct:Geometry:nk]' />
              <geometry column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0716t2w0lv4o8o177f9hn1ws8x21].[Latitude (generated)]</rows>
        <cols>[federated.0716t2w0lv4o8o177f9hn1ws8x21].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='성별 대출금액 추이'>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_cityNull (2)' name='federated.0ybtuhs16e501u1cmcqr600l3vvj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybtuhs16e501u1cmcqr600l3vvj'>
            <column caption='sum_monthly_loan' datatype='integer' name='[Calculation_976999648035409968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[monthly_loan]*[population]' />
            </column>
            <column caption='final_monthly_loan' datatype='real' name='[Calculation_976999648039596099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_976999648035409968])/SUM([population])' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_976999648040640592]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [year]+&apos;-&apos;+[month]+&apos;-01&apos; ))' />
            </column>
            <column datatype='string' name='[month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[monthly_loan]' role='measure' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_976999648040640592]' derivation='Day-Trunc' name='[tdy:Calculation_976999648040640592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_976999648039596099]' derivation='User' name='[usr:Calculation_976999648039596099:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ybtuhs16e501u1cmcqr600l3vvj].[tdy:Calculation_976999648040640592:qk]' included-values='all' />
          <slices>
            <column>[federated.0ybtuhs16e501u1cmcqr600l3vvj].[tdy:Calculation_976999648040640592:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ybtuhs16e501u1cmcqr600l3vvj].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ybtuhs16e501u1cmcqr600l3vvj].[usr:Calculation_976999648039596099:qk]</rows>
        <cols>[federated.0ybtuhs16e501u1cmcqr600l3vvj].[tdy:Calculation_976999648040640592:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='성별 사용카드 수 추이'>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_cityNull (2)' name='federated.0ybtuhs16e501u1cmcqr600l3vvj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybtuhs16e501u1cmcqr600l3vvj'>
            <column caption='sum_num_usecard' datatype='real' name='[Calculation_976999648035274797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_usecard]*[population]' />
            </column>
            <column caption='final_num_usecard' datatype='real' name='[Calculation_976999648039440448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_976999648035274797])/SUM([population])' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_976999648040640592]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [year]+&apos;-&apos;+[month]+&apos;-01&apos; ))' />
            </column>
            <column datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[num_usecard]' role='measure' type='quantitative' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_976999648040640592]' derivation='Day-Trunc' name='[tdy:Calculation_976999648040640592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_976999648039440448]' derivation='User' name='[usr:Calculation_976999648039440448:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ybtuhs16e501u1cmcqr600l3vvj].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ybtuhs16e501u1cmcqr600l3vvj].[usr:Calculation_976999648039440448:qk]</rows>
        <cols>[federated.0ybtuhs16e501u1cmcqr600l3vvj].[tdy:Calculation_976999648040640592:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='성별 신용점수 추이'>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_cityNull (2)' name='federated.0ybtuhs16e501u1cmcqr600l3vvj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybtuhs16e501u1cmcqr600l3vvj'>
            <column caption='sum_avg_score' datatype='integer' name='[Calculation_976999648035135530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_score]*[population]' />
            </column>
            <column caption='final_avg_score' datatype='real' name='[Calculation_976999648039186493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_976999648035135530])/SUM([population])' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_976999648040640592]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [year]+&apos;-&apos;+[month]+&apos;-01&apos; ))' />
            </column>
            <column datatype='integer' name='[avg_score]' role='measure' type='quantitative' />
            <column datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_976999648040640592]' derivation='Day-Trunc' name='[tdy:Calculation_976999648040640592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_976999648039186493]' derivation='User' name='[usr:Calculation_976999648039186493:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ybtuhs16e501u1cmcqr600l3vvj].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ybtuhs16e501u1cmcqr600l3vvj].[usr:Calculation_976999648039186493:qk]</rows>
        <cols>[federated.0ybtuhs16e501u1cmcqr600l3vvj].[tdy:Calculation_976999648040640592:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='성별 카드결제 추이'>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_cityNull (2)' name='federated.0ybtuhs16e501u1cmcqr600l3vvj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybtuhs16e501u1cmcqr600l3vvj'>
            <column caption='sum_credit_card_payment' datatype='integer' name='[Calculation_976999648035954747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[credit_card_payment]*[population]' />
            </column>
            <column caption='final_credit_card_payment' datatype='real' name='[Calculation_976999648040288334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_976999648035954747])/SUM([population])' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_976999648040640592]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [year]+&apos;-&apos;+[month]+&apos;-01&apos; ))' />
            </column>
            <column datatype='integer' name='[credit_card_payment]' role='measure' type='quantitative' />
            <column datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_976999648040640592]' derivation='Day-Trunc' name='[tdy:Calculation_976999648040640592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_976999648040288334]' derivation='User' name='[usr:Calculation_976999648040288334:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ybtuhs16e501u1cmcqr600l3vvj].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ybtuhs16e501u1cmcqr600l3vvj].[usr:Calculation_976999648040288334:qk]</rows>
        <cols>[federated.0ybtuhs16e501u1cmcqr600l3vvj].[tdy:Calculation_976999648040640592:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='수도권 연령별 총 대출금액'>
      <table>
        <view>
          <datasources>
            <datasource caption='TL_SCCO_CTPRVN.shp+ (다중 연결)' name='federated.0716t2w0lv4o8o177f9hn1ws8x21' />
          </datasources>
          <datasource-dependencies datasource='federated.0716t2w0lv4o8o177f9hn1ws8x21'>
            <column caption='sum_monthly_loan' datatype='integer' name='[Calculation_976999648005513216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[monthly_loan]*[population]' />
            </column>
            <column caption='final_monthly_loan' datatype='real' name='[Calculation_976999648014356512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_976999648005513216])/SUM([population])' />
            </column>
            <column datatype='integer' name='[ages]' role='measure' type='quantitative' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[monthly_loan]' role='measure' type='quantitative' />
            <column-instance column='[ages]' derivation='None' name='[none:ages:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_976999648014356512]' derivation='User' name='[usr:Calculation_976999648014356512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;경기&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;서울&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0716t2w0lv4o8o177f9hn1ws8x21].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[usr:Calculation_976999648014356512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0716t2w0lv4o8o177f9hn1ws8x21].[usr:Calculation_976999648014356512:qk]</rows>
        <cols>[federated.0716t2w0lv4o8o177f9hn1ws8x21].[none:ages:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='신용대출 / 담보대출 시계열 비교'>
      <table>
        <view>
          <datasources>
            <datasource caption='TL_SCCO_CTPRVN.shp+ (다중 연결)' name='federated.0716t2w0lv4o8o177f9hn1ws8x21' />
          </datasources>
          <datasource-dependencies datasource='federated.0716t2w0lv4o8o177f9hn1ws8x21'>
            <column caption='sum_credit_loan' datatype='integer' name='[Calculation_976999648007106573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[credit_loan]*[population]' />
            </column>
            <column caption='sum_mortgage_loan' datatype='integer' name='[Calculation_976999648007159822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mortgage_loan]*[population]' />
            </column>
            <column caption='final_credit_loan' datatype='real' name='[Calculation_976999648013414422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_976999648007106573])/SUM([population])' />
            </column>
            <column caption='final_mortgage_loan' datatype='real' name='[Calculation_976999648014589986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_976999648007159822])/SUM([population])' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_976999648015011877]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [year]+&apos;-&apos;+[month]+&apos;-01&apos; ))' />
            </column>
            <column datatype='integer' name='[credit_loan]' role='measure' type='quantitative' />
            <column datatype='string' name='[month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[mortgage_loan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_976999648015011877]' derivation='Day-Trunc' name='[tdy:Calculation_976999648015011877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_976999648013414422]' derivation='User' name='[usr:Calculation_976999648013414422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_976999648014589986]' derivation='User' name='[usr:Calculation_976999648014589986:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[tdy:Calculation_976999648015011877:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline2' scope='per-table' symmetric='false' value='#2017-07-01 00:00:00#' value-column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[tdy:Calculation_976999648015011877:qk]' z-order='2' />
            <reference-line axis-column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[tdy:Calculation_976999648015011877:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value-column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[tdy:Calculation_976999648015011877:qk]' z-order='1' />
            <reference-line axis-column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[tdy:Calculation_976999648015011877:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value='#2017-09-01 00:00:00#' value-column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[tdy:Calculation_976999648015011877:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[usr:Calculation_976999648014589986:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[usr:Calculation_976999648013414422:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0716t2w0lv4o8o177f9hn1ws8x21].[usr:Calculation_976999648014589986:qk] + [federated.0716t2w0lv4o8o177f9hn1ws8x21].[usr:Calculation_976999648013414422:qk])</rows>
        <cols>[federated.0716t2w0lv4o8o177f9hn1ws8x21].[tdy:Calculation_976999648015011877:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='연령별 대출 금액 비교'>
      <table>
        <view>
          <datasources>
            <datasource caption='TL_SCCO_CTPRVN.shp+ (다중 연결)' name='federated.0716t2w0lv4o8o177f9hn1ws8x21' />
          </datasources>
          <datasource-dependencies datasource='federated.0716t2w0lv4o8o177f9hn1ws8x21'>
            <column caption='sum_monthly_loan' datatype='integer' name='[Calculation_976999648005513216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[monthly_loan]*[population]' />
            </column>
            <column caption='final_monthly_loan' datatype='real' name='[Calculation_976999648014356512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_976999648005513216])/SUM([population])' />
            </column>
            <column datatype='integer' name='[ages]' role='measure' type='quantitative' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='final_monthly_loan_단위수정' datatype='real' name='[final_monthly_loan(복사본)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_976999648005513216])/SUM([population])/10000' />
            </column>
            <column datatype='integer' name='[monthly_loan]' role='measure' type='quantitative' />
            <column-instance column='[ages]' derivation='None' name='[none:ages:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_976999648014356512]' derivation='User' name='[usr:Calculation_976999648014356512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[final_monthly_loan(복사본)]' derivation='User' name='[usr:final_monthly_loan(복사본):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[Action (city)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[city]' member='&quot;강원&quot;' />
              <groupfilter function='member' level='[city]' member='&quot;경남&quot;' />
              <groupfilter function='member' level='[city]' member='&quot;경북&quot;' />
              <groupfilter function='member' level='[city]' member='&quot;광주&quot;' />
              <groupfilter function='member' level='[city]' member='&quot;대구&quot;' />
              <groupfilter function='member' level='[city]' member='&quot;대전&quot;' />
              <groupfilter function='member' level='[city]' member='&quot;부산&quot;' />
              <groupfilter function='member' level='[city]' member='&quot;울산&quot;' />
              <groupfilter function='member' level='[city]' member='&quot;전남&quot;' />
              <groupfilter function='member' level='[city]' member='&quot;전북&quot;' />
              <groupfilter function='member' level='[city]' member='&quot;제주&quot;' />
              <groupfilter function='member' level='[city]' member='&quot;충남&quot;' />
              <groupfilter function='member' level='[city]' member='&quot;충북&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0716t2w0lv4o8o177f9hn1ws8x21].[Action (city)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[usr:Calculation_976999648014356512:qk]' />
              <text column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[usr:final_monthly_loan(복사본):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0716t2w0lv4o8o177f9hn1ws8x21].[usr:final_monthly_loan(복사본):qk]</rows>
        <cols>[federated.0716t2w0lv4o8o177f9hn1ws8x21].[none:ages:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='연령별 대출 금액 비교_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='TL_SCCO_CTPRVN.shp+ (다중 연결)' name='federated.0716t2w0lv4o8o177f9hn1ws8x21' />
          </datasources>
          <datasource-dependencies datasource='federated.0716t2w0lv4o8o177f9hn1ws8x21'>
            <column caption='sum_monthly_loan' datatype='integer' name='[Calculation_976999648005513216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[monthly_loan]*[population]' />
            </column>
            <column caption='final_monthly_loan' datatype='real' name='[Calculation_976999648014356512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_976999648005513216])/SUM([population])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[ages]' role='measure' type='quantitative' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='final_monthly_loan_단위수정' datatype='real' name='[final_monthly_loan(복사본)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_976999648005513216])/SUM([population])/10000' />
            </column>
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[monthly_loan]' role='measure' type='quantitative' />
            <column-instance column='[ages]' derivation='None' name='[none:ages:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_976999648014356512]' derivation='User' name='[usr:Calculation_976999648014356512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[final_monthly_loan(복사본)]' derivation='User' name='[usr:final_monthly_loan(복사본):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[Action (city)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[city]' member='&quot;강원&quot;' />
              <groupfilter function='member' level='[city]' member='&quot;경남&quot;' />
              <groupfilter function='member' level='[city]' member='&quot;경북&quot;' />
              <groupfilter function='member' level='[city]' member='&quot;광주&quot;' />
              <groupfilter function='member' level='[city]' member='&quot;대구&quot;' />
              <groupfilter function='member' level='[city]' member='&quot;대전&quot;' />
              <groupfilter function='member' level='[city]' member='&quot;부산&quot;' />
              <groupfilter function='member' level='[city]' member='&quot;울산&quot;' />
              <groupfilter function='member' level='[city]' member='&quot;전남&quot;' />
              <groupfilter function='member' level='[city]' member='&quot;전북&quot;' />
              <groupfilter function='member' level='[city]' member='&quot;제주&quot;' />
              <groupfilter function='member' level='[city]' member='&quot;충남&quot;' />
              <groupfilter function='member' level='[city]' member='&quot;충북&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[none:ages:ok]' direction='DESC' using='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[usr:Calculation_976999648014356512:qk]' />
          <slices>
            <column>[federated.0716t2w0lv4o8o177f9hn1ws8x21].[Action (city)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[usr:final_monthly_loan(복사본):qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[usr:Calculation_976999648014356512:qk]' />
              <text column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[none:ages:ok]' />
              <text column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[usr:final_monthly_loan(복사본):qk]' />
              <color column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[none:ages:ok]' />
              <color column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[usr:final_monthly_loan(복사본):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0716t2w0lv4o8o177f9hn1ws8x21].[min:Number of Records:qk] + [federated.0716t2w0lv4o8o177f9hn1ws8x21].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='우편번호별 평균 결정 연소득'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jeju_financial_life_data (2)' name='federated.1pf45uu15p1u6x1gjkywu0p5o8je' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pf45uu15p1u6x1gjkywu0p5o8je'>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[avg_income]' derivation='Avg' name='[avg:avg_income:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[avg_income]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[x_axis]' derivation='None' name='[none:x_axis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_axis]' derivation='None' name='[none:y_axis:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[x_axis]' role='measure' type='quantitative' />
            <column datatype='real' name='[y_axis]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[Action (age) 1]'>
            <groupfilter function='member' level='[none:age:ok]' member='64' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[Action (age)]'>
            <groupfilter function='level-members' level='[age]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[제외(x_axis,y_axis)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.17209733999999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.327742556330001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.18121201211001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.302236442506' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.18491132558998' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.279152058527998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.18701809758001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.346003094982002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.20242889495' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.359787781359003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.2074398173' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.270237172519003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.20953315681999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.256592751859998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.22540856108' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.384934517081' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.22637271286999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.246212954945001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.22897475443999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.299455576309995' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.22898741576' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.334881881987002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.24346006715' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.361427990145998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.24446486328002' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.395805710893001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.24613038370001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.226275420798004' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.24695754786001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.380553727991' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.24804051958999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.281152683504999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.25031154033998' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.313754706223001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.25071803088998' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.224695996525' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.25278552997' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.351445802076995' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.25400635126999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.403187682058004' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.25420044121' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.224751507173998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.25715133913' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.230166194685999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.2574029883' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.265078647075001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.2574848041' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.218293595308999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.25911471572999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.223645316448' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.26126558909999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.330625465280001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.26253459786999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.412208789764001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.26363293801001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.419123434657998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.26484781337' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.406039355365003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.26591211426999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.418822089197' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.26659358551001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.117336414492996' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.26666605338001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.413448870986002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.26711768585' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.427851743749997' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.26977816482001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.413072430054001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.27167370152' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.169194671212004' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.27212229675' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.361163731064998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.27267467445' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.385653270795999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.27378496043998' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.223020216888997' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.27505981178999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.253716486104999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.27521955161998' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.421629544154001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.27879890058' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.410260559942003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.27923930258999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.271884510881002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.28089105578998' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.287868057884999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.28157622866999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.246656015017003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.28342963048' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.256071086643999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.28705266928002' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.279439734641002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.28924341174999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.440403610350998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.29302881808998' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.400247585324003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.29490650216999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.421702737771' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.29529248258999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.359172982590998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.30201940772' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.233326989494998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.30294140298' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.290352227606' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.30673102995001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.445843183746' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.30761952253999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.259248383934995' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.31500885608' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.417514390998001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.31971059556999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.464330460329002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.32392868101002' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.293718890032004' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.32689615482001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.457365157359995' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.32969369356' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.253220896443999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.33180965706998' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.436303972452997' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.33430263860001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.245981737473997' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.33666977745001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.465312574113' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.33779750222' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.308014028481004' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.33786818441999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.407888748994999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.34791890353' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.468984357337' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.34809671792' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.348363160290006' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.34983751472001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.452050918737996' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.35383982511001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.258113927701999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.3615754209' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.275542232835996' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.36394480625' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.319197469531005' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.36622414601999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.237051889551999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.36717269371' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.474243240318998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.36775692266001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.464034941153002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.36860431187' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.265669005023' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.37763273481001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.477484275974' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.38162540105' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.428979373430998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.38255864302' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.241257000114004' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.38875286975001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.449333987227' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.38967153938' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.252889024517003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.39031222938' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.466865882577999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.39567688961' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.479714183379002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.39631624549' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.251423347843001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.40164468418001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.433130643269003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.40464414313999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.479826982955998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.40513233503' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.261809403420003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.40714517872' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.471023159175999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.41027097638' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.414618978740002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.41113435775' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.247537943662003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.41130743792' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.486984667843998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.41274427718001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.481329960810001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.41295307754999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.460709870408003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.41632513764' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.484207725055001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.41823472196998' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.467606856061003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.42603993261001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.432909419806997' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.42629101641' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.250076356636001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.42676256486999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.485505864868998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.42738012768' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.254110291513001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.42861536263001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.488126519760002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.42964412436001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.494005670070003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.43251498088999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.244369769113' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.43284291783002' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.487357572135004' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.43391434216001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.455589363040005' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.4345631509' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.491446463823998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.43490004645001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.260916587742003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.43724937278999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.437053274999997' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.43899466469' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.463670631866002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.44076953056999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.255980996551997' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.44113389013999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.471023561971997' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.44211644945' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.492375354446004' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.44452441708999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.244525810759001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.44496606623001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.266269964934999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.44987344937999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.477712661787002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.44994941517' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.496253579775001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.45145690396002' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.464431006601004' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.45231252233' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.483058290933997' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.45717391956998' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.490376451448995' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.45971902673' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.500302838126004' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.46023817039' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.256660199216' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.46053230139' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.492402658593001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.46061937430001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.453741481980998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.46079978533001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.245220920316001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.46287260056002' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.475587572233003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.46468601193999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.504243372874001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.46656265576999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.487396798112997' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.46667187243' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.471249081063' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.46769728563999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.481875062024002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.46865459515' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.485222400123' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.4689563094' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.504656342200001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.47130540049' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.487531447515003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.47211153068001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.483504873102' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.47230492458999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.253822366392995' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.47341463866999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.488931681777004' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.47411236418999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.485065224148002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.47489480313999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.250566316605003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.47570348008999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.480738240179001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.47581959748001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.492413517522998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.47607559606001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.486822181202001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.47677584518999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.476001619685995' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.47700647809999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.491085973018997' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.47829673417' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.235859938056002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.47892624081001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.489648710616002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.47905168718999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.483625072359999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.48040413923' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.477585572796002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.48054545155' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.488406385928002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.48103567841999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.491766984601' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.48125773785' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.480036337230999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.48340084578001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.480725424622001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.48363943598' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.487358343573' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.48386748200001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.485150125876999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.48412213361' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.483036543281003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.48415935760001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.449776484000004' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.48448267738999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.495580565674999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.48474626199' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.477383826607998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.48524775026002' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.491699928808998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.48529538991001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.472463300297001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.48591269568999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.48025979618' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.48738934906' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.488956426072001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.48742418969999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.487991842945' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.48752077896999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.485007141098997' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.48783197290001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.472686073710001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.48793371200001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.486811310722999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.48795830864999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.483144490892002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.48855000473' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.480182938003004' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.48856906118999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.492440794787996' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.489080297' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.477560501607996' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.49120074481002' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.254887060184004' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.49150237973998' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.480087967876003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.49190865683001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.490819154869001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.49269578614999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.482896466132999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.4932854515' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.518696786825998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.49359332876001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.486719182440005' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.49360510743999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.488755645201998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.49369594283002' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.484757760531998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.49386113596' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.492766514236997' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.49408717248998' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.266355043386' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.49479855681001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.495226153727998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.49532515283001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.478716104762' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.49693503496999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.509900109090999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.49712061023001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.247224851704999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.49830587698999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.487124806044996' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.49886107236999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.491692223829006' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.49891485408001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.484511490014' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.49893664381001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.482830915347002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.49909557543998' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.236161239474001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.50060879426' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.487183065149004' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.50094238648001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.491942428784' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.50208653450001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.501232216550001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.50248683164' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.253349688386997' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.50426697661999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.51189394251' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.50502498778999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.514724426087' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.50614362333999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.495892130221002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.50650139983' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.508300639227002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.50658888186001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.511326559345001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.5074019291' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.514803236199' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.50772500494' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.472632610430999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.50808764450001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.503358077899001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.50841585045001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.507744292075998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.50874555226002' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.250494564928999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.50898561503' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.253268983213999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.50924785189' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.487689741741001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.50963867863001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.498008871175998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.50985915187' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.501550397499997' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.51000054071001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.510857306957' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.51009209435' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.258182163913006' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.51038031984' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.506588884450004' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.51212955473' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.513329990347998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.51288293398001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.510206710425003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.51289663212' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.242954264570002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.51290349231' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.449303114102996' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.51302572278999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.238043910626999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.51345034188999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.507472759926003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.51364898371' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.498943995475003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.51409176483' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.503395043840001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.51432836016001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.501180841573003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.51447590000001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.497747799999999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.51576466885' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.505936126011001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.51642861884' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.263661785990003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.51665989041' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.513224381108998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.5168262959' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.493677503077002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.51703202703001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.510399592586005' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.51796585353998' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.499151634131998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.51799153616001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.490953137784999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.51814010538999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.505403367409002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.51823307753' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.501083615920003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.51839414844' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.503236462672' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.5184402009' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.515660107283999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.5184499997' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.507745812979003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.51930440692' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.496822113609994' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.52101803488002' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.503197958017005' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.5212181205' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.507347070500998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.52124167189' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.505112954803998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.52156021190001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.498785596853999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.52185663549999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.500742136470997' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.52187042303999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.249627409029998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.52198637711001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.515680481925003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.52217671448' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.510161311309993' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.52235435658999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.512180100526997' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.52238942292' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.494921235619003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.52315784767001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.507707472036998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.52366935898998' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.502397414286001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.52377078011999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.505285796179997' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.52380552893999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.494685542978999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.52387167351002' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.496934696802001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.52393890479999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.498827189777998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.52419548055001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.470769582175002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.52426558808997' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.488737951247003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.52488692042' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.509053777653001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.52525700312' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.511431610268005' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.52562078571' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.501819748147994' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.52583300026001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.515164035788004' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.52634269914' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.506728330812997' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.52671930663999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.493618062845997' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.52692014355' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.257148121340997' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.5269322522' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.491156744878005' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.52695565075001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.502465013169001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.52730845196001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.497353094837997' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.52735032883001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.507643020819003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.52827774527999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.498869969483998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.52840833186001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.485702683539998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.52890466392999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.517368813933999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.52901604681999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.493942521891' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.52903089598999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.511968885643' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.52909146688' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.508518020084999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.52953754558001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.50244583944' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.53029620616002' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.514048123974' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.53034108277001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.244538465546' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.53049002626001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.490650098547' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.53125797' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.500805608181999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.53137049483999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.495370827003001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.53140407665001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.509626494265' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.5321758076' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.499010584791002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.53231793977' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.503389783053997' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.5323952456' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.265227824352003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.53334455903999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.515169360328997' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.53338226930001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.491721192922' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.53345579754999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.512038207656005' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.53351367886002' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.496983605556004' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.5338691625' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.453579743749998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.53389316719999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.501538435326999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.53445947058998' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.518176613724997' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.53460947156999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.487159427001004' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.53467594873001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.510334373627003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.53513324202' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.500069480984003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.53514354953001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.508132932659002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.53567649106' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.497894982041004' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.53584465952' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.475251779074' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.53595286261999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.517021251545003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.53646706213999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.505975615754998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.53653009472001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.494072257109998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.53674036128' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.515199271157996' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.53679970591001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.488718643904001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.5368437674' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.512813197070003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.53742221655001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.510116148952996' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.53770541001002' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.495873731525997' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.53772237096001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.500559777865' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.53837012208' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.508106990309997' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.53864042056999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.503565569138999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.53866690858999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.481320857172996' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.5386882052' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.499344026819003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.53982817958' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.491864930440002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.53983692243999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.511268497755999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.53995383701999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.512697501392005' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.54017446256999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.516356295540007' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.54025940528999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.505111603693997' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.54093392861999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.502489864664' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.54094352004' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.509504273156999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.54130787940001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.498186709619006' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.54163456996' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.489989926615998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.54178443129' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.496521540746997' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.54214116119999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.507095450963' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.54234476565' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.474110544129999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.54251434567' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.501164022114999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.5427217565' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.511623533299996' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.5430634544' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.505620043855004' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.54358487841002' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.470629457603003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.54364585005' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.494397426513999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.54387916030001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.508177039109' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.54407799674' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.504109778943999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.54535251151' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.502650895397004' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.54568867808001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.506083329940999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.54577295441001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.500759787097003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.54611155298001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.514339688094999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.54647606365' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.488670938737002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.54674761706001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.508162168235003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.54674827251002' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.49326625842' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.54746038466001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.499513594720995' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.54783781538001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.460373310256003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.54818171111' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.47228646792' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.54849981' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.259720631874998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.54888902838002' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.483242944791002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.54931432337' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.496594200879002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.54951737591999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.475859711801' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.54957952231001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.251118738077004' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.55026184494' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.501990206308001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.55244402107' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.499992754133004' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.55265459999998' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.515265500000005' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.55277969418999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.512246631395001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.55299095146999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.443066883824002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.55319929956998' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.473912279655998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.55380757330001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.243602832954998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.55467829487' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.266206950263999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.55473830398' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.501844580530999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.55703725778' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.258080895584001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.55755577039' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.250842918708003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.55760788472' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.512904451357997' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.55841356565' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.451032122114' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.55859668713998' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.493045033062003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.55968489976001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.249077888121001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.56038435901002' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.519163375265002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.56194370513001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.513600537607005' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.56246199546999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.260398838264997' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.56273528450001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.523953578493' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.56306366841999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.267606149426001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.56360375541' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.249760538720004' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.56403518747' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.522102574583997' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.56423369066999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.516905867357998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.56436992821999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.508281972336' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.56447091748001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.520040519481' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.56461203737' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.242652603483002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.56588909761999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.513209588095002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.56603963511002' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.481104881143999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.56604402386999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.251154713809001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.56616913711001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.246664972392004' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.56654171139999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.522551858014005' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.56719137166999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.520186234240001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.56797855764' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.524688726736002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.56903960641' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.521768344847004' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.57024451046001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.256937546525997' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.57037377375001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.516242379923' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.57053992167' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.263274579706' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.57182097190001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.252819036931001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.57419514428999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.250336541608' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.57441587808' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.518331734984002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.57444833473998' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.450923035396997' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.57465500167' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.470330808077996' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.57479876155001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.257234058651001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.57499629694999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.514822826566999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.57627967831999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.525469622727002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.57684801433001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.519756953327999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.57857787036998' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.280760038272' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.58190647392999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.520292212374002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.58295240618999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.253707925773' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.58303677844' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.522541170103004' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.58328170108999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.515467985497999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.58519012236' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.518414988735998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.58612673693001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.475950544250999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.58645392881' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.523523161211003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.58646296098' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.515545179176996' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.58646320526' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.263502833041002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.58751756445' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.508394672344998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.58973251902999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.528528780177005' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.58999234857001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.272483081079002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.59000099073999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.294767368519004' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.59038443263' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.497815842946999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.59056376535' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.526605232019001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.5908941151' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.512525548254999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.59246080097999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.522202090195997' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.59531585097' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.486649969805001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.59742505132' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.492918652248996' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.60020598401' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.242292849087001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.60121674878999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.278776178953997' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.60851027463001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.298610140796001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.61000120860001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.499104905400003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.61046379665001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.266210345059001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.61327106709' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.529871745569999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.61606083629' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.263746938079002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.61671937336' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.253857832786998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.61999889569999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.259791160329002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.62040636468001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.53540688516' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.62451731899999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.520839782285002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.62818306568998' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.290668230173999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.62822237859' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.267250183500998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.6381840033' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.272415545545002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.63821594916' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.493121437254999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.63849446469' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.537836614962004' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.64172700604999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.526517138888998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.65091656936001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.547402133982999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.65436697973999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.449700220704997' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.65566619779' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.273098140606997' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.66039412216999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.290758630467998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.66508918203002' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.501398746622002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.66666780317' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.540716210284998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.67217591274999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.532465944064' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.67337184670001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.274415868135002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.6830196728' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.487938704812002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.68610108327' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.437845854545003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.69232684405' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.312071574920004' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.69416199868999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.546773551525995' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.70171797191001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.508558795818999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.70244280793001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.276835751762' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.70652982448' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.467002429190003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.70899874563999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.288231612796999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.71163167639' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.330086764261999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.71284332356001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.551262190724003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.71645389711' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.310219756506001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.71661266626002' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.279613313900001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.74269638361' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.547887846995003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.7436521848' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.287480665979999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.74953674765' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.555817175483' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.75912468122' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.311606021778005' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.76509066201' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.498515785590001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.7717090134' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.353028899170006' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.77505464915001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.465323760452002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.77548517687001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.317764248225998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.79059048011999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.532487427710997' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.79484853898998' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.394647520856999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.79969231648001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.317535807806003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.80259885782' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.554835879866999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.81422976278999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.523963952326' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.81839152486' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.331805663558995' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.82763887388001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.538093802638997' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.83110071705001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.323417294723001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.83449660607' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.347719371318' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.84219733261999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.362527180171' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.84560549908998' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.528742913522002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.85236382168999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.372559046832997' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.85368929929' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.344476853804998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.8573334921' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.522241283936999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.86679304975' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.519291691062001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.86803484937001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.436076579498' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.86909636353998' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.401974575067001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.87753983081001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.381261197674' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.87951605206999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.445452718094003' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.88560156227' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.519186336809994' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.90039074276001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.406534007420994' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.90090331476999' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.474345107502998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.90123638226002' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.493642349308999' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.91075370860001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.449619944535996' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.91272098952' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.460467210586998' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.91376935696998' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.439706983416002' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.93308435280001' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.463953309524001' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:x_axis:qk]' member='126.95444864756' />
                <groupfilter function='member' level='[none:y_axis:qk]' member='33.508542153375004' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[제외(x_axis,y_axis)]</column>
            <column>[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[Action (age)]</column>
            <column>[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[Action (age) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[avg:avg_income:qk]' />
              <size column='[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[avg:avg_income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[none:y_axis:qk]</rows>
        <cols>[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[none:x_axis:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='우편번호별 평균 결정연소득'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jeju_financial_life_data (2)' name='federated.1pf45uu15p1u6x1gjkywu0p5o8je' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pf45uu15p1u6x1gjkywu0p5o8je'>
            <column-instance column='[avg_income]' derivation='Avg' name='[avg:avg_income:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[avg_income]' role='measure' type='quantitative' />
            <column-instance column='[x_axis]' derivation='None' name='[none:x_axis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_axis]' derivation='None' name='[none:y_axis:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[x_axis]' role='measure' type='quantitative' />
            <column datatype='real' name='[y_axis]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[제외(x_axis,y_axis)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:x_axis:qk]' />
                <groupfilter function='level-members' level='[none:y_axis:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:x_axis:qk]' member='126.29561469351999' />
                  <groupfilter function='member' level='[none:y_axis:qk]' member='33.962512428875002' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:x_axis:qk]' member='126.32552556052001' />
                  <groupfilter function='member' level='[none:y_axis:qk]' member='33.947015038960998' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[제외(x_axis,y_axis)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[avg:avg_income:qk]' />
              <size column='[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[avg:avg_income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[none:y_axis:qk]</rows>
        <cols>[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[none:x_axis:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='우편번호별 평균 대출 잔액 '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jeju_financial_life_data (2)' name='federated.1pf45uu15p1u6x1gjkywu0p5o8je' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pf45uu15p1u6x1gjkywu0p5o8je'>
            <column-instance column='[avg_debt]' derivation='Avg' name='[avg:avg_debt:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[avg_debt]' role='measure' type='quantitative' />
            <column-instance column='[x_axis]' derivation='None' name='[none:x_axis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_axis]' derivation='None' name='[none:y_axis:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[x_axis]' role='measure' type='quantitative' />
            <column datatype='real' name='[y_axis]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[제외(x_axis,y_axis)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:x_axis:qk]' />
                <groupfilter function='level-members' level='[none:y_axis:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:x_axis:qk]' member='126.29561469351999' />
                  <groupfilter function='member' level='[none:y_axis:qk]' member='33.962512428875002' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:x_axis:qk]' member='126.32552556052001' />
                  <groupfilter function='member' level='[none:y_axis:qk]' member='33.947015038960998' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[제외(x_axis,y_axis)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[avg:avg_debt:qk]' />
              <size column='[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[avg:avg_debt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[none:y_axis:qk]</rows>
        <cols>[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[none:x_axis:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='우편번호별 평균 신용등급'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jeju_financial_life_data (2)' name='federated.1pf45uu15p1u6x1gjkywu0p5o8je' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pf45uu15p1u6x1gjkywu0p5o8je'>
            <column-instance column='[avg_credit_rat]' derivation='Avg' name='[avg:avg_credit_rat:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[avg_credit_rat]' role='measure' type='quantitative' />
            <column-instance column='[x_axis]' derivation='None' name='[none:x_axis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_axis]' derivation='None' name='[none:y_axis:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[x_axis]' role='measure' type='quantitative' />
            <column datatype='real' name='[y_axis]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[제외(x_axis,y_axis)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:x_axis:qk]' />
                <groupfilter function='level-members' level='[none:y_axis:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:x_axis:qk]' member='126.29561469351999' />
                  <groupfilter function='member' level='[none:y_axis:qk]' member='33.962512428875002' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:x_axis:qk]' member='126.32552556052001' />
                  <groupfilter function='member' level='[none:y_axis:qk]' member='33.947015038960998' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[제외(x_axis,y_axis)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[avg:avg_credit_rat:qk]' />
              <size column='[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[avg:avg_credit_rat:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[none:y_axis:qk]</rows>
        <cols>[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[none:x_axis:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='우편번호별 평균 카드이용금액'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jeju_financial_life_data (2)' name='federated.1pf45uu15p1u6x1gjkywu0p5o8je' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pf45uu15p1u6x1gjkywu0p5o8je'>
            <column-instance column='[avg_spend]' derivation='Avg' name='[avg:avg_spend:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[avg_spend]' role='measure' type='quantitative' />
            <column-instance column='[x_axis]' derivation='None' name='[none:x_axis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_axis]' derivation='None' name='[none:y_axis:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[x_axis]' role='measure' type='quantitative' />
            <column datatype='real' name='[y_axis]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[제외(x_axis,y_axis)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:x_axis:qk]' />
                <groupfilter function='level-members' level='[none:y_axis:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:x_axis:qk]' member='126.29561469351999' />
                  <groupfilter function='member' level='[none:y_axis:qk]' member='33.962512428875002' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:x_axis:qk]' member='126.32552556052001' />
                  <groupfilter function='member' level='[none:y_axis:qk]' member='33.947015038960998' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[제외(x_axis,y_axis)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[avg:avg_spend:qk]' />
              <size column='[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[avg:avg_spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[none:y_axis:qk]</rows>
        <cols>[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[none:x_axis:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='제주도 연령별 결정연소득'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jeju_financial_life_data (2)' name='federated.1pf45uu15p1u6x1gjkywu0p5o8je' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf45uu15p1u6x1gjkywu0p5o8je'>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[avg_income]' derivation='Avg' name='[avg:avg_income:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[avg_income]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[x_axis]' derivation='None' name='[none:x_axis:ok]' pivot='key' type='ordinal' />
            <column-instance column='[y_axis]' derivation='None' name='[none:y_axis:ok]' pivot='key' type='ordinal' />
            <column-instance column='[avg_income]' derivation='Sum' name='[sum:avg_income:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[x_axis]' role='measure' type='quantitative' />
            <column datatype='real' name='[y_axis]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[Action (x_axis,y_axis)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:x_axis:ok]' member='126.24346006715' />
              <groupfilter function='member' level='[none:y_axis:ok]' member='33.361427990145998' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[Action (x_axis,y_axis)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[sum:avg_income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[avg:avg_income:qk]</rows>
        <cols>[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[none:age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='제주도 직업 구성 비율'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jeju_financial_life_data (2)' name='federated.1pf45uu15p1u6x1gjkywu0p5o8je' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf45uu15p1u6x1gjkywu0p5o8je'>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[job_majorc]' derivation='Avg' name='[avg:job_majorc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_none]' derivation='Avg' name='[avg:job_none:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_other]' derivation='Avg' name='[avg:job_other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_profession]' derivation='Avg' name='[avg:job_profession:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_public]' derivation='Avg' name='[avg:job_public:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_self]' derivation='Avg' name='[avg:job_self:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_smallc]' derivation='Avg' name='[avg:job_smallc:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[job_majorc]' role='measure' type='quantitative' />
            <column datatype='real' name='[job_none]' role='measure' type='quantitative' />
            <column datatype='real' name='[job_other]' role='measure' type='quantitative' />
            <column datatype='real' name='[job_profession]' role='measure' type='quantitative' />
            <column datatype='real' name='[job_public]' role='measure' type='quantitative' />
            <column datatype='real' name='[job_self]' role='measure' type='quantitative' />
            <column datatype='real' name='[job_smallc]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[x_axis]' derivation='None' name='[none:x_axis:ok]' pivot='key' type='ordinal' />
            <column-instance column='[y_axis]' derivation='None' name='[none:y_axis:ok]' pivot='key' type='ordinal' />
            <column-instance column='[job_other]' derivation='Sum' name='[sum:job_other:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[x_axis]' role='measure' type='quantitative' />
            <column datatype='real' name='[y_axis]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[avg:job_majorc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[avg:job_smallc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[avg:job_public:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[avg:job_profession:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[avg:job_self:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[avg:job_none:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[avg:job_other:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[avg:job_majorc:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[avg:job_smallc:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[avg:job_public:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[avg:job_profession:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[avg:job_self:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[avg:job_none:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[sum:job_other:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[Action (age) 1]'>
            <groupfilter function='member' level='[none:age:ok]' member='64' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[Action (age)]'>
            <groupfilter function='level-members' level='[age]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[Action (x_axis,y_axis)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:x_axis:ok]' member='126.24346006715' />
              <groupfilter function='member' level='[none:y_axis:ok]' member='33.361427990145998' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[:Measure Names]</column>
            <column>[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[Action (x_axis,y_axis)]</column>
            <column>[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[Action (age)]</column>
            <column>[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[Action (age) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[:Measure Names]' />
              <size column='[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[Multiple Values]' />
              <text column='[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='지역별 담보대출 시계열 비교'>
      <table>
        <view>
          <datasources>
            <datasource caption='TL_SCCO_CTPRVN.shp+ (다중 연결)' name='federated.0716t2w0lv4o8o177f9hn1ws8x21' />
          </datasources>
          <datasource-dependencies datasource='federated.0716t2w0lv4o8o177f9hn1ws8x21'>
            <column caption='sum_mortgage_loan' datatype='integer' name='[Calculation_976999648007159822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mortgage_loan]*[population]' />
            </column>
            <column caption='final_mortgage_loan' datatype='real' name='[Calculation_976999648014589986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_976999648007159822])/SUM([population])' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_976999648015011877]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [year]+&apos;-&apos;+[month]+&apos;-01&apos; ))' />
            </column>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[mortgage_loan]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_976999648015011877]' derivation='Day-Trunc' name='[tdy:Calculation_976999648015011877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_976999648014589986]' derivation='User' name='[usr:Calculation_976999648014589986:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[none:city:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[tdy:Calculation_976999648015011877:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' value='#2017-07-01 00:00:00#' value-column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[tdy:Calculation_976999648015011877:qk]' z-order='1' />
            <reference-line axis-column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[tdy:Calculation_976999648015011877:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value='#2017-09-01 00:00:00#' value-column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[tdy:Calculation_976999648015011877:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0716t2w0lv4o8o177f9hn1ws8x21].[usr:Calculation_976999648014589986:qk]</rows>
        <cols>[federated.0716t2w0lv4o8o177f9hn1ws8x21].[tdy:Calculation_976999648015011877:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='지역별 담보대출 시계열 비교(대구)'>
      <table>
        <view>
          <datasources>
            <datasource caption='TL_SCCO_CTPRVN.shp+ (다중 연결)' name='federated.0716t2w0lv4o8o177f9hn1ws8x21' />
          </datasources>
          <datasource-dependencies datasource='federated.0716t2w0lv4o8o177f9hn1ws8x21'>
            <column caption='sum_mortgage_loan' datatype='integer' name='[Calculation_976999648007159822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mortgage_loan]*[population]' />
            </column>
            <column caption='final_mortgage_loan' datatype='real' name='[Calculation_976999648014589986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_976999648007159822])/SUM([population])' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_976999648015011877]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [year]+&apos;-&apos;+[month]+&apos;-01&apos; ))' />
            </column>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[mortgage_loan]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_976999648015011877]' derivation='Day-Trunc' name='[tdy:Calculation_976999648015011877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_976999648014589986]' derivation='User' name='[usr:Calculation_976999648014589986:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[none:city:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[tdy:Calculation_976999648015011877:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' value='#2017-01-01 00:00:00#' value-column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[tdy:Calculation_976999648015011877:qk]' z-order='1' />
            <reference-line axis-column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[tdy:Calculation_976999648015011877:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value='#2017-04-01 00:00:00#' value-column='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[tdy:Calculation_976999648015011877:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0716t2w0lv4o8o177f9hn1ws8x21].[usr:Calculation_976999648014589986:qk]</rows>
        <cols>[federated.0716t2w0lv4o8o177f9hn1ws8x21].[tdy:Calculation_976999648015011877:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='도시별 / 연령별 데이터'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='13' param='horz' type='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='11' type='layout-basic' w='98632' x='684' y='967'>
              <zone h='92502' id='5' param='horz' type='layout-flow' w='98632' x='684' y='6531'>
                <zone h='92502' id='3' type='layout-basic' w='98632' x='684' y='6531'>
                  <zone h='92502' id='1' name='도시별 평균 대출 금액 비교' w='51412' x='684' y='6531'>
                  </zone>
                  <zone h='36396' id='7' name='연령별 대출 금액 비교' w='47220' x='52096' y='6531'>
                  </zone>
                  <zone forceUpdate='true' h='19710' id='9' type='text' w='47220' x='52096' y='79323'>
                    <formatted-text>
                      <run bold='true' fontsize='10'>지역별 전체 대출금액 평균과 해당 지역의 연령별 대출금액을 비교하였습니다.</run>
                      <run>Æ&#10;&#10;</run>
                      <run bold='true' fontcolor='#4e79a7' fontsize='8'>(지도에서 지역을 클릭하면, 해당 지역의 연령별 데이터를 확인할 수 있습니다.)</run>
                      <run>Æ&#10;&#10;</run>
                      <run bold='true'>대부분 지역에서는</run>
                      <run bold='true' fontcolor='#e15759'> 40,50, 60대의 대출 금액이 가장 높았지만,</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#e15759' underline='true'>서울, 경기 등의 수도권에서는 90대의 대출 금액이 가장 높았습니다</run>
                      <run>.</run>
                    </formatted-text>
                  </zone>
                  <zone h='36396' id='10' name='연령별 대출 금액 비교_2' show-title='false' w='47220' x='52096' y='42927'>
                  </zone>
                </zone>
              </zone>
              <zone h='5564' id='8' type='text' w='98632' x='684' y='967'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>도시별 / 연령별 대출 금액 비교</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6046' id='14' type='text' w='9239' x='88281' y='9311'>
          <formatted-text>
            <run>( 단위 : 만원 )</run>
          </formatted-text>
        </zone>
        <zone h='6046' id='15' type='text' w='9239' x='88879' y='44861'>
          <formatted-text>
            <run>( 단위 : 만 원 )</run>
          </formatted-text>
        </zone>
        <zone h='6046' id='16' type='text' w='9239' x='41061' y='14752'>
          <formatted-text>
            <run>( 단위 : 원 )</run>
          </formatted-text>
        </zone>
        <zone h='6046' id='17' type='text' w='9239' x='88794' y='42443'>
          <formatted-text>
            <run>( 단위 : 세 )</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='도시별 시계열 데이터'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='15' sizing-mode='fixed' />
      <datasources>
        <datasource caption='TL_SCCO_CTPRVN.shp+ (다중 연결)' name='federated.0716t2w0lv4o8o177f9hn1ws8x21' />
      </datasources>
      <datasource-dependencies datasource='federated.0716t2w0lv4o8o177f9hn1ws8x21'>
        <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_976999648015011877]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [year]+&apos;-&apos;+[month]+&apos;-01&apos; ))' />
        </column>
        <column-instance column='[Calculation_976999648015011877]' derivation='Day-Trunc' name='[tdy:Calculation_976999648015011877:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='67473' id='5' param='horz' type='layout-flow' w='98632' x='684' y='19468'>
            <zone h='67473' id='3' type='layout-basic' w='98632' x='684' y='19468'>
              <zone h='33737' id='1' name='도시별 대출금액 추이' w='49314' x='684' y='19468'>
              </zone>
              <zone h='33737' id='7' name='도시별 카드 결제 추이' w='49318' x='49998' y='19468'>
              </zone>
              <zone h='33736' id='8' name='도시별 신용점수 추이' w='49314' x='684' y='53205'>
              </zone>
              <zone h='33736' id='9' name='도시별 사용 카드 수 추이' w='49318' x='49998' y='53205'>
              </zone>
            </zone>
          </zone>
          <zone h='12576' id='10' param='horz' type='layout-flow' w='63559' x='35757' y='6892'>
            <zone h='12576' id='6' name='도시별 대출금액 추이' pane-specification-id='1' param='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[none:city:nk]' type='color' w='63559' x='35757' y='6892'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5925' id='12' type='text' w='98632' x='684' y='967'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='20'>도시별 시계열 데이터</run>
            </formatted-text>
          </zone>
          <zone h='12576' id='14' name='도시별 대출금액 추이' param='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[tdy:Calculation_976999648015011877:qk]' type='filter' values='database' w='35073' x='684' y='6892'>
          </zone>
          <zone forceUpdate='true' h='12092' id='15' type='text' w='49359' x='49957' y='86941'>
            <formatted-text>
              <run bold='true' fontsize='11'>카드결제, 신용점수, 사용카드에서는 지역마다 큰 차이가 보이지 않음.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='11'>단 대출금액의 경우, </run>
              <run bold='true' fontcolor='#e15759' fontsize='11'>제주에서 매년 급격한 상승</run>
              <run bold='true' fontsize='11'>을 보임</run>
              <run>&#10;&#10;이는 </run>
              <run bold='true'>제주 혁신도시</run>
              <run>와 </run>
              <run bold='true'>제2 공항 신설</run>
              <run> 등 많은 개발 호재 때문이라고 생각한다.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='12092' id='16' type='text' w='49273' x='684' y='86941'>
            <formatted-text>
              <run>※ 데이터 분석에 앞서, 모든 Feature들이 그룹의 평균으로 되어 있으면 Group by 등의 분석을 진행할 때 값이 부정확해집니다.&#10;따라서 Feature X population 열을 모든 Feature에 대해 만들고, 분석함수를 진행 할 때, Sum([population])으로 나누어지면서 정확한 값을 구했습니다. (Micro Average)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='성별 시계열 데이터'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='15' sizing-mode='fixed' />
      <datasources>
        <datasource caption='credit_cityNull (2)' name='federated.0ybtuhs16e501u1cmcqr600l3vvj' />
      </datasources>
      <datasource-dependencies datasource='federated.0ybtuhs16e501u1cmcqr600l3vvj'>
        <column caption='Date' datatype='date' name='[Calculation_976999648040640592]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [year]+&apos;-&apos;+[month]+&apos;-01&apos; ))' />
        </column>
        <column-instance column='[Calculation_976999648040640592]' derivation='Day-Trunc' name='[tdy:Calculation_976999648040640592:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88271' id='13' param='horz' type='layout-flow' w='98632' x='684' y='967'>
            <zone h='88271' id='11' type='layout-basic' w='98632' x='684' y='967'>
              <zone h='72924' id='5' param='horz' type='layout-flow' w='98632' x='684' y='16314'>
                <zone h='72924' id='3' type='layout-basic' w='98632' x='684' y='16314'>
                  <zone h='36462' id='1' name='성별 대출금액 추이' w='49315' x='684' y='16314'>
                  </zone>
                  <zone h='36462' id='7' name='성별 카드결제 추이' w='49317' x='49999' y='16314'>
                  </zone>
                  <zone h='36462' id='8' name='성별 신용점수 추이' w='49315' x='684' y='52776'>
                  </zone>
                  <zone h='36462' id='9' name='성별 사용카드 수 추이' w='49317' x='49999' y='52776'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5988' id='10' type='text' w='98632' x='684' y='967'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>성별 시계열 데이터</run>
                </formatted-text>
              </zone>
              <zone h='9359' id='6' name='성별 대출금액 추이' pane-specification-id='0' param='[federated.0ybtuhs16e501u1cmcqr600l3vvj].[none:sex:nk]' type='color' w='11634' x='87682' y='6955'>
              </zone>
              <zone h='9359' id='14' name='성별 대출금액 추이' param='[federated.0ybtuhs16e501u1cmcqr600l3vvj].[tdy:Calculation_976999648040640592:qk]' type='filter' values='database' w='33704' x='684' y='6955'>
              </zone>
              <zone h='9359' id='15' type='empty' w='53294' x='34388' y='6955'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9795' id='16' type='text' w='98632' x='684' y='89238'>
            <formatted-text>
              <run>성별 데이터를 비교해보았을 때, 남녀 사이에 큰 차이는 존재하지 않았다.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='수도권 연령별 대출 회사별 비율'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='56228' id='7' param='horz' type='layout-flow' w='98632' x='684' y='7013'>
            <zone h='56228' id='5' type='layout-basic' w='98632' x='684' y='7013'>
              <zone h='56228' id='3' name='수도권 연령별 총 대출금액' w='45766' x='684' y='7013'>
              </zone>
              <zone h='56228' id='10' name='대출 회사별 비율' w='52866' x='46450' y='7013'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='35792' id='11' type='text' w='37297' x='684' y='63241'>
            <formatted-text>
              <run>연령이 높을수록, 은행에서 대출을 받는 금액의 비율이 증가한다.&#10;이는 은행권 주택담보대출의 규모가 증가했기 때문이다.&#10;&#10;특히 이미 집을 보유한 60대 이상들이 주택담보대출을 받기 수월하였고,&#10;이는 곧 노년층들이 많은 부채를 갖게 하였다.&#10;&#10;</run>
              <run bold='true' fontcolor='#e15759'>즉, 단지 주택만 보유한다고 대출을 승인하는 것 보다</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#e15759'>주택 외의 다른 지표들을 판단하여 대출 심사를 진행해야 한다.</run>
              <run>Æ&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='' h='35792' id='12' param='http://news.tvchosun.com/site/data/html_dir/2018/11/21/2018112190081.html' type='web' w='61335' x='37981' y='63241'>
          </zone>
          <zone h='6046' id='13' type='text' w='98632' x='684' y='967'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='20'>수도권 연령별 / 대출 회사별 비율</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='제주도 구좌읍/한림읍 데이터'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91657' id='13' param='horz' type='layout-flow' w='98632' x='684' y='7376'>
            <zone h='91657' id='7' param='horz' type='layout-flow' w='98632' x='684' y='7376'>
              <zone h='91657' id='5' type='layout-basic' w='98632' x='684' y='7376'>
                <zone h='47038' id='3' name='우편번호별 평균 결정 연소득' w='63816' x='684' y='7376'>
                </zone>
                <zone h='47038' id='10' name='제주도 직업 구성 비율' w='34816' x='64500' y='7376'>
                </zone>
                <zone h='44619' id='11' name='제주도 연령별 결정연소득' w='59881' x='684' y='54414'>
                </zone>
                <zone forceUpdate='true' h='44619' id='15' type='text' w='38751' x='60565' y='54414'>
                  <formatted-text>
                    <run>- 구좌읍의 경우, 45~49세의 남자들이 거주하고 있고, 62.5%의 인구가 무직이다. &#10;- 그럼에도 연소득이 많다는 것은, 25%에 해당하는 중소기업 재직자들의 수입이 많다는 것을 의미한다.&#10;- 아마 </run>
                    <run bold='true'>중소기업의 대표님, 사장님</run>
                    <run>들이 거주하는 것으로 생각한다.&#10;&#10;- 한림읍의 경우, 64세의 남자들의 수입이 많고, 이들의 약 30%가 자영업에 종사하고 있다.&#10;- 한림읍 특성상 </run>
                    <run bold='true'>농가가 많고</run>
                    <run> 2월은</run>
                    <run bold='true'> 감귤 수확 시기</run>
                    <run>이기 때문에 수입이 높게 나왔다고 생각한다.&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='6409' id='14' type='text' w='98632' x='684' y='967'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='20'>제주도 지역별 데이터 분석</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='제주도 지역별 데이터'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='30' param='horz' type='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='27' param='horz' type='layout-flow' w='98632' x='684' y='967'>
              <zone h='98066' id='24' param='horz' type='layout-flow' w='98632' x='684' y='967'>
                <zone h='98066' id='21' param='horz' type='layout-flow' w='98632' x='684' y='967'>
                  <zone h='98066' id='19' type='layout-basic' w='98632' x='684' y='967'>
                    <zone h='77748' id='7' param='horz' type='layout-flow' w='98632' x='684' y='6892'>
                      <zone h='77748' id='5' type='layout-basic' w='98632' x='684' y='6892'>
                        <zone h='38873' id='3' name='우편번호별 평균 신용등급' w='50639' x='684' y='6892'>
                        </zone>
                        <zone h='38873' id='10' name='우편번호별 평균 카드이용금액' w='47993' x='51323' y='6892'>
                        </zone>
                        <zone h='38875' id='13' name='우편번호별 평균 대출 잔액 ' w='50637' x='684' y='45765'>
                        </zone>
                        <zone h='38875' id='16' name='우편번호별 평균 결정연소득' w='47995' x='51321' y='45765'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='5925' id='17' type='text' w='98632' x='684' y='967'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontsize='20'>제주도 지역별 데이터 확인</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='14393' id='18' type='text' w='98632' x='684' y='84640'>
                      <formatted-text>
                        <run fontsize='8'>※ 직관적인 시각화를 위해 추자도 지역은 시각화에서 제외 하였습니다.</run>
                        <run>&#10;&#10;우편번호를 기준으로 </run>
                        <run bold='true'>평균 신용등급, 국내 카드 이용 금액, 대출 잔액, 결정 연소득</run>
                        <run>을 평균 내어서 시각화 하였습니다.&#10;</run>
                        <run bold='true'>평균 신용등급</run>
                        <run>은 지역별로 큰 차이를 느낄 수 없었고, </run>
                        <run bold='true'>카드 이용금액</run>
                        <run>은 </run>
                        <run underline='true'>제주시, 서귀포시 등 도심 지역</run>
                        <run>에서 높은 편입니다.&#10;</run>
                        <run bold='true'>대출잔액</run>
                        <run>은 우측 상단에 있는 </run>
                        <run underline='true'>구좌읍 지역</run>
                        <run>이 유독 높았고,</run>
                        <run bold='true'> 결정 연소득</run>
                        <run>은 </run>
                        <run underline='true'>구좌읍 지역</run>
                        <run>과 좌측 상단의 </run>
                        <run underline='true'>한림읍 지역</run>
                        <run>이 높았습니다.</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8585' id='22' name='우편번호별 평균 신용등급' pane-specification-id='5' param='[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[avg:avg_credit_rat:qk]' single-line='true' type='color' w='17879' x='32335' y='34704' />
        <zone h='10641' id='25' name='우편번호별 평균 카드이용금액' pane-specification-id='5' param='[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[avg:avg_spend:qk]' type='color' w='15654' x='83148' y='37364' />
        <zone h='10641' id='28' name='우편번호별 평균 대출 잔액 ' pane-specification-id='5' param='[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[avg:avg_debt:qk]' type='color' w='19589' x='31993' y='77509' />
        <zone h='10641' id='31' name='우편번호별 평균 결정연소득' pane-specification-id='5' param='[federated.1pf45uu15p1u6x1gjkywu0p5o8je].[avg:avg_income:qk]' type='color' w='16082' x='82806' y='77751' />
      </zones>
    </dashboard>
    <dashboard name='지역별 / 대출종류별 데이터_1'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='50786' id='5' param='horz' type='layout-flow' w='98632' x='684' y='18501'>
            <zone h='50786' id='3' type='layout-basic' w='98632' x='684' y='18501'>
              <zone h='50786' id='1' name='신용대출 / 담보대출 시계열 비교' w='49316' x='684' y='18501'>
              </zone>
              <zone h='50786' id='7' name='지역별 담보대출 시계열 비교' w='49316' x='50000' y='18501'>
              </zone>
            </zone>
          </zone>
          <zone h='11609' id='9' type='layout-flow' w='31053' x='684' y='6892'>
            <zone h='8706' id='6' name='신용대출 / 담보대출 시계열 비교' pane-specification-id='1' param='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[:Measure Names]' type='color' w='31053' x='684' y='6892'>
            </zone>
          </zone>
          <zone h='11609' id='8' name='지역별 담보대출 시계열 비교' pane-specification-id='0' param='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[none:city:nk]' type='color' w='67579' x='31737' y='6892'>
          </zone>
          <zone h='5925' id='11' type='text' w='98632' x='684' y='967'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='20'>지역별 대출 종류에 따른 분석</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='29746' id='12' type='text' w='34731' x='684' y='69287'>
            <formatted-text>
              <run>신용대출과 담보대출을 나누어서 시계열로 확인을 해보면, 담보대출이 2017년 7월부터 9월까지 감소한다는 점을 확인할 수 있습니다.&#10;&#10;이는 </run>
              <run bold='true' fontcolor='#e15759'>2017년 6월 19일부터 시행된 6.19 부동산 대책의 영향 때문이라고 생각합니다.</run>
              <run>&#10;LTV, DTI 규제가 강화되면서 담보대출의 양이 소폭 하락하였지만, 2017년 9월부터 다시 증가하는 추세를 보입니다.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='' h='29746' id='13' param='http://www.cstimes.com/?mod=news&amp;act=articleView&amp;idxno=250085' type='web' w='63901' x='35415' y='69287'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='지역별 / 대출종류별 데이터_2'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='46433' id='7' param='horz' type='layout-flow' w='98632' x='684' y='18138'>
            <zone h='46433' id='5' type='layout-basic' w='98632' x='684' y='18138'>
              <zone h='46433' id='9' name='지역별 담보대출 시계열 비교(대구)' w='46621' x='684' y='18138'>
              </zone>
              <zone forceUpdate='' h='46433' id='13' param='https://www.yna.co.kr/view/AKR20170117078000053?input=1195m' type='web' w='52011' x='47305' y='18138'>
              </zone>
            </zone>
          </zone>
          <zone h='11185' id='10' name='지역별 담보대출 시계열 비교(대구)' pane-specification-id='0' param='[federated.0716t2w0lv4o8o177f9hn1ws8x21].[none:city:nk]' type='color' w='98632' x='684' y='6953'>
          </zone>
          <zone forceUpdate='true' h='34462' id='12' type='text' w='98632' x='684' y='64571'>
            <formatted-text>
              <run>또한 2017년 1월부터 2017년 4월까지 유독 대구의 담보대출 금액이 증가한 것을 확인할 수 있습니다.&#10;이는 고령층 가구주 증가, 베이비붐 세대 은퇴, 소득보전 필요성, 연금 부족 등이 배경인 것으로 알려져 있습니다.&#10;(출처 :</run>
              <run fontcolor='#000000'>Æ </run>
              <run fontcolor='#ffffff' underline='true'>Æ </run>
              <run auto-url='true' fontcolor='#ffffff' hyperlink='tabdoc:load-url url=&amp;quot;https://www.yna.co.kr/view/AKR20170117078000053?input=1195m&amp;quot;' underline='true'>https://www.yna.co.kr/view/AKR20170117078000053?input=1195m</run>
              <run fontcolor='#000000' underline='true'>)</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#e15759'>앞선 다양한 지역별 데이터 시각화 자료를 통해, 고연령층의 대출액이 증가하고 있다는 사실을 알 수 있습니다.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#e15759'>따라서 대출 상품을 구상할 때, 노인들에게 적합한 대출 상품을 합리적으로 만들어야 하고,</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#e15759'>근본적으로 노인 대출 문제를 해결할 수 있는 정책을 마련해야 합니다.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5986' id='14' type='text' w='98632' x='684' y='967'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='20'>지역별 대출 종류에 따른 분석</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
